from functools import reduce
import random
import time

# 1
even = lambda x: x % 2 == 0
for i in range(1, 11):
    print(f"{i}: {even(i)}")

# 2
fruits = ["apple", "banana", "cherry"]
lengths = list(map(lambda s: len(s), fruits))
print(f"Исходный список: {fruits}")
print(f"Длины строк: {lengths}")

# 3
nums = list(range(1, 11))
product = reduce(lambda x, y: x * y, nums)
print(f"Числа: {nums}")
print(f"Произведение: {product}")

# 4
import random
numbers = [random.randint(-20, 20) for _ in range(15)]
print(f"Исходный список: {numbers}")
filtered = list(filter(lambda x: x > -5 and x % 2 == 0, numbers))
print(f"Отфильтрованный (> -5 и четные): {filtered}")

#5
def decorator(func):
    def wrapper(*args, **kwargs):
        print("Выполняется функция")
        result = func(*args, **kwargs)
        print("Функция выполнена")
        return result
    return wrapper

def get_square(x):
    return x ** 2

def get_random():
    return random.choice(["яблоко", "банан", "вишня", "апельсин"])

print(get_square(7))
print(get_random())
