#1
i = []
while len(i) < 10:
    a = input(f"Введите число {len(i)+1}/10: ")
    if a.lstrip("-").isdigit():
        i.append(int(a))
    else:
        print("Это не число, попробуйте снова.")
print("Минимум:", min(i))
print("Максимум:", max(i))
print("Сумма:", sum(i))

#2
i = ["Математика", "Программирование", "Информатика"]
a = {}

while True:
    b = input("Введите имя студента (или Enter для завершения): ")
    if not b:
        break
    f = []
    for g in i:
        while True:
            j = input(f"Оценка за курс '{g}': ")
            if j.isdigit() and 0 <= int(j) <= 100:
                f.append(int(j))
                break
            else:
                print("Введите число от 0 до 100.")
    a[b] = f

k = [x for y in a.values() for x in y]
if k:
    print("Средний балл:", sum(k)/len(k))
    print("Минимальная оценка:", min(k))
    print("Максимальная оценка:", max(k))
else:
    print("Нет данных.")

#3
i = input("Введите строку слов через пробел: ")
a = tuple(i.split())
b = set(a)
print("Количество уникальных слов:", len(b))

#4
i = [1, 3, 2, 3, 4, 1, 5, 3, 2, 1]
a = {}
for b in i:
    a[b] = a.get(b, 0) + 1
for f, g in a.items():
    print(f, "-", g)

#5
i = list(range(-10, 11))
a = [b for b in i if b % 3 == 0]
print("Числа, кратные 3:", a)