# 1
with open("numbers.txt", "w") as f:
    for n in [15, 7, 23, 5, 12, 8, 19, 3, 10, 6]:
        f.write(f"{n}\n")

with open("numbers.txt", "r") as f:
    nums = [int(line.strip()) for line in f]

print(f"Числа: {nums}")
print(f"Максимум: {max(nums)}")
print(f"Минимум: {min(nums)}")
print(f"Среднее: {sum(nums)/len(nums)}")

# 2
with open("data.txt", "w") as f:
    f.write("строка1\nстрока2\nстрока3\n")

text = input("Введите строку для добавления: ")
with open("data.txt", "a") as f:
    f.write(text + "\n")

with open("data.txt", "r") as f:
    print("Все строки файла:")
    print(f.read())

# 3
with open("source.txt", "w") as f:
    f.write("cat and dog\nblack cat\ncatfish\nconcatenate")

with open("source.txt", "r") as f:
    content = f.read()

with open("dest.txt", "w") as f:
    f.write(content.replace("cat", "dog"))

print("Содержимое dest.txt после замены:")
with open("dest.txt", "r") as f:
    print(f.read())

# 4
with open("input.txt", "w") as f:
    f.write("apple\nbanana\napple\ncherry\nbanana\ndate\napple")

with open("input.txt", "r") as f:
    lines = [line.strip() for line in f]

unique = []
duplicates = []
seen = set()
dups = set()

for line in lines:
    if line in seen:
        dups.add(line)
    else:
        seen.add(line)

for line in lines:
    if line in dups:
        if line not in duplicates:
            duplicates.append(line)
    else:
        unique.append(line)

with open("output.txt", "w") as f:
    for line in unique:
        f.write(line + "\n")

print(f"Уникальные строки сохранены в output.txt")
print(f"Неуникальные строки: {duplicates}")

# 5
import time

def logger(msg, t=None):
    if t is None:
        t = time.strftime("%Y-%m-%d %H:%M:%S")
    with open("log.txt", "a") as f:
        f.write(f"[{t}] {msg}\n")

logger("Программа запущена")
logger("Пользователь ввел данные")
time.sleep(1)
logger("Ошибка подключения")
logger("Завершение работы")

print("Лог записан в файл log.txt")
with open("log.txt", "r") as f:
    print(f.read())
